# PXL-2TIN

./: README.md
I-Talent/: werking_pwa.docx
I-Talent/projectweek/: Emir_Ozdemir_reflectieverslag_projectweek.docx
PE's/sec-adv-pe/: Security Advanced groep10.pptx  yellow-team.pptx
PE's/software-pe/: 20211206 Vereisten software facilitair beheer.xlsx
PE's/web-advanced/: VuePE.rtf
PE's/windows-pe/: PE_windows.docx  Zeyd.Uysal.SystemsAdvanced.docx
Research-Project/: AON1_eindversie_researchpaper.docx  AON1_researchpaper_SiCa.docx  CHECKLIST_researchpaper_AON1.docx
SEMESTER-1/.NET ADVANCED/Ozdemir_Emir_2TINp_dotNetAdv_EG410/WebShop.Infrastructure/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  WebShop.Infrastructure.csproj
SEMESTER-1/.NET ADVANCED/Ozdemir_Emir_2TINp_dotNetAdv_EG410/WebShop.Infrastructure/Migrations/: 20220124084225_Initial.cs  20220124084641_SeedData.Designer.cs
SEMESTER-1/COMM SKILLS 2/: Emir_Ozdemir_PE_zakelijk_schrijven.docx  exercises telephoning.docx  pe4.pptx  pitch&demo.txt  sollicitatiegesprek.txt  sollicitatiegesprek.txt.bak  vocab_list_Keynote_unit_2_unit_5_unit_10_2021.docx
SEMESTER-1/PROJECT MANAGEMENT/: 2122 - PE - blanco calculatieformulier PQR(1).xlsx  Flipflop.mpp  oef4.mpp  oefening1-2.drawio  opgaveWeek3-4-versie2.mpp  opgaveWeek3-4.mpp
SEMESTER-1/SOFTWARE ANALYSIS/: Levels__types_of_requirement_kruiswoordraadsel.txt  WK01 - 05 - SWA - Intro - Stakeholder Analysis Template for Excel - Blanc.xlsx  notitie.txt
SEMESTER-1/SYSTEMS ADVANCED LINUX/: oefeningen-ppt3.txt  vbox-ssh.txt
SEMESTER-1/SYSTEMS ADVANCED WINDOWS/: azure-keys.txt
SEMESTER-2/Big Data/: Oracle Database_SQL Cheatsheet - Wikibooks, open books for an open world.html
SEMESTER-2/Programming-Advanced/C#/Ozdemir_Emir_2TING_ProgAdvNet_EG410/ChatBot.Domain/: ChatBot.Domain.csproj  Feedback.cs  Role.cs  User.cs
SEMESTER-2/Programming-Advanced/C#/Ozdemir_Emir_2TING_ProgAdvNet_EG410/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj  ChatBotDbContext.cs  DatabaseSeeder.cs  FeedbackDbRepository.cs
SEMESTER-2/Programming-Advanced/C#/Ozdemir_Emir_2TING_ProgAdvNet_EG410/ChatBot.Infrastructure/Migrations/: 20220611115623_Initial.Designer.cs  20220611115623_Initial.cs  ChatBotDbContextModelSnapshot.cs
SEMESTER-2/Programming-Advanced/C#/Ozdemir_Emir_2TING_ProgAdvNet_EG410/ChatBot.Infrastructure/Properties/: InternalsVisibility.cs
SEMESTER-2/Programming-Advanced/C#/SecureWebApiDemo/SecureDemo.Infrastructure/: AssemblyInfo.cs  DemoContext.cs  ExamScoreDbRepository.cs  SecureDemo.Infrastructure.csproj
SEMESTER-2/Programming-Advanced/C#/SecureWebApiDemo/SecureDemo.Infrastructure/Migrations/: 20220216105411_Initial.Designer.cs  20220216105411_Initial.cs  DemoContextModelSnapshot.cs
SEMESTER-2/Security/: SECURITY_ADV.docx  samenvatting.docx
Studdy Buddy/Documenten/: Infosessie tutoren studybuddy 2122(2).pptx
Studdy Buddy/Sid Beyens/: Gepresteerde uren_BeyensSid_IT-essentials.docx  voorbereidingsfiche1_BeyensSid_IT-essentials.docx
Studdy Buddy/beide/: Gepresteerde uren_NaamVoornaam_opleiding.docx  (+1 more)
(+770 files in other folders)
