AUTH0_CLIENT_SECRET='xUjLb6RHI3QDCjZUFJyHnodgdE6JxJvAhY2FQIRpACBv95VAF2hXqadfcvuEnxov'
AUTH0_CLIENT_ID='O4F8L7oENe7wiwpcbRGxW3mBu7nWlrwV'
AUTH0_ISSUER_BASE_URL='https://dev-jhrj0clg.us.auth0.com'
AUTH0_BASE_URL='http://localhost:4000'